.movie-card {
  width: 300px; /* 300px reduzido em 15% */
  height: 360px; /* 440px reduzido em 15% */
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}

img {
  width: auto;
  height: 50%;
  object-fit: contain;
  transition: transform 0.5s ease;
  margin: 1rem;
}

img:hover {
  transform: scale(1.2);
}

.information {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  color: #202020;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: #ebedef;
}

mat-card-title {
  font-size: 1rem;
  font-weight: 500;
  margin: 8px 16px;
  color: #202020;
  text-align: center;
  line-height: 1.5;
}

p {
  text-align: center;
  font-size: 0.8rem;
  line-height: 1.5;
  margin: 0;
  padding: 0.2rem 0.1rem;
}

.technology {
  text-align: center;
  font-size: 0.6rem;
  line-height: 1rem;
  margin: 0;
  padding: 0.2rem 0.1rem;
}

mat-card-actions {
  width: 100%;
  min-height: 0;
  padding: 0;
  justify-content: center;
  margin-top: 0.3rem;
}

button {
  width: 120px;
  background: #f7c92f;
  margin: 0 0.5rem;
  margin-bottom: 0.5rem;
  transition: 0.5s ease;
  color: #202020 !important;
}

button:hover {
  background: #00b081;
  color: #fff !important;
}


@media (max-width: 1366px) {
  .movie-card {
    width: 260px;
  }
}
